URL=mongodb+srv://trongnguyenhuy:jj6arv15@cluster0.qyzg5.mongodb.net/xskt
GOOGLE_SENDMAIL_ACCOUNT=trongnhFX13275@funix.edu.vn
GOOGLE_SENDMAIL_PASSWORD=cftQ4jBTQJgJ
GOOGLE_LOGIN_CLIENT_ID=853844578113-25f4je3g2e8jkstpr4vbmngr7l6ok91p.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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
GOOGLE_LOGIN_CALLBACK_URL=http://localhost:8080/usermanager/auth/google/callback
FACEBOOK_LOGIN_CLIENT_ID=433399235635671
FACEBOOK_LOGIN_CLIENT_SECRET=66fd38dada4b11498792794d8ee210a0
FACEBOOK_LOGIN_CALLBACK_URL=http://localhost:8080/usermanager/auth/facebook/callback
TWITTER_LOGIN_CLIENT_ID=Fh6lS0WnQkJJOtcOZEpaQ5XMW
TWITTER_LOGIN_CLIENT_SECRET=Dmyeii2bL9JxLPDBQlIDazTQJnFbcCBYo5is6a6L4g9opBD2hV
TWITTER_LOGIN_CALLBACK_URL=http://localhost:8080/usermanager/auth/twitter/callback